<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArtTemplate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        .main{
            width:1000px;
            height:800px;
            border:3px solid grey;
            background-color: lightgoldenrodyellow;
        }
        h1{
            text-align:center;
            font-family: 'Abril Fatface', cursive;
            color:darkgoldenrod;
            
        }
        .nav{
            background-color:#BDB76B;
            margin:10px;
            padding:15px;
            
        }
        a{
            text-decoration: none;
            color:white;
            margin:10px;
            padding:12px;
        
        }
        a:hover{
            background-color: grey;
        }
        h2{
            text-align: left;
            margin:10px;
            padding:12px;
        }
        p{
            margin:10px;
            padding:12px;
            text-align: justify;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Baloo 2', cursive;
        }
        
        img{
            width:100px;
            height:90px;
            margin:20px;
            padding:10px;
            border:2px solid black;
        }
        img:hover{
            border:2px solid green;
        }
    </style>
</head>
<body>
   <div class="main">
      <h1>Art Gallery</h1>
      <div class="nav">
         <a href="template2.html">Home</a>
         <a href="gallery.html">Gallery</a>
         <a href="template1.html">Blog</a>
         <a href="#">Events</a>
         <a href="#">About</a>
         <a href="#">Contact</a>
        
         
          
      </div>
      <br>
          <h2>About Website</h2>
          <p>Art is a diverse range of human activities involving the creation of visual, auditory or performing artifacts, which express the creator's imagination, conceptual ideas, or technical skill, intended to be appreciated primarily for their beauty or emotional power.</p>
          <br>
          <h2>Gallery</h2>
          <img src="mona-lisa.jpg" alt="">
          <img src="vang.jpg" alt="">
          <img src="almond.jpg" alt="">
          <img src="women.jpg" alt="">
          <img src="eye.jpg" alt="">
          <img src="dance.jpg" alt="">
          <img src="shoes.jpg" alt="">
          <img src="colleenconnerartist.jpg" alt="">
       
   </div>
    
</body>
</html>